# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/RayData.dir/RayData_autogen/mocs_compilation.cpp.o
 /Users/marcos/CLionProjects/dataray-givd02/cmake-build-debug/RayData_autogen/mocs_compilation.cpp
CMakeFiles/RayData.dir/qrc_resources.cpp.o
 /Users/marcos/CLionProjects/dataray-givd02/cmake-build-debug/qrc_resources.cpp
CMakeFiles/RayData.dir/src/Animation.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../include/Animation.h
 ../include/TG.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Animation.cpp
CMakeFiles/RayData.dir/src/BoundaryObject.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Cara.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/ReadFile.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/BoundaryObject.cpp
CMakeFiles/RayData.dir/src/Camera.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../include/Camera.h
 ../include/Ray.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Camera.cpp
CMakeFiles/RayData.dir/src/Cara.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../include/Cara.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Cara.cpp
CMakeFiles/RayData.dir/src/ColorMapStatic.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../include/ColorMap.h
 ../include/ColorMapStatic.h
 /Users/marcos/CLionProjects/dataray-givd02/src/ColorMapStatic.cpp
CMakeFiles/RayData.dir/src/Controller.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/ColorMapStatic.h
 ../include/Controller.h
 ../include/DataReader.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/ObjectFactory.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/RayTracingGLU.h
 ../include/RayTracingPPM.h
 ../include/RayTracingTemps.h
 ../include/ReadFile.h
 ../include/Render.h
 ../include/RenderFactory.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/SceneFactory.h
 ../include/SceneFactoryData.h
 ../include/SceneFactoryVirtual.h
 ../include/SceneReader.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Controller.cpp
 /Users/marcos/anaconda3/include/qt/QtCore/QObject
 /Users/marcos/anaconda3/include/qt/QtCore/QString
 /Users/marcos/anaconda3/include/qt/QtCore/QStringList
 /Users/marcos/anaconda3/include/qt/QtCore/qalgorithms.h
 /Users/marcos/anaconda3/include/qt/QtCore/qarraydata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_bootstrap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_cxx11.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_msvc.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbasicatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearraylist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qchar.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcompilerdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig-bootstrapped.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcontainerfwd.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcoreevent.h
 /Users/marcos/anaconda3/include/qt/QtCore/qflags.h
 /Users/marcos/anaconda3/include/qt/QtCore/qgenericatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobal.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobalstatic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qhashfunctions.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiterator.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlogging.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmetatype.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmutex.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnamespace.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnumeric.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpair.h
 /Users/marcos/anaconda3/include/qt/QtCore/qprocessordetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qrefcount.h
 /Users/marcos/anaconda3/include/qt/QtCore/qregexp.h
 /Users/marcos/anaconda3/include/qt/QtCore/qscopedpointer.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstring.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringbuilder.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringmatcher.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsysinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsystemdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtcore-config.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtypeinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvarlengtharray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qversiontagging.h
 /opt/X11/include/GL/freeglut_std.h
 /opt/X11/include/GL/gl.h
 /opt/X11/include/GL/gl_mangle.h
 /opt/X11/include/GL/glext.h
 /opt/X11/include/GL/glu.h
 /opt/X11/include/GL/glu_mangle.h
 /opt/X11/include/GL/glut.h
CMakeFiles/RayData.dir/src/DataReader.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/DataReader.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/ObjectFactory.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/ReadFile.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/DataReader.cpp
 /Users/marcos/anaconda3/include/qt/QtCore/QFile
 /Users/marcos/anaconda3/include/qt/QtCore/QObject
 /Users/marcos/anaconda3/include/qt/QtCore/QString
 /Users/marcos/anaconda3/include/qt/QtCore/QStringList
 /Users/marcos/anaconda3/include/qt/QtCore/QTextStream
 /Users/marcos/anaconda3/include/qt/QtCore/qalgorithms.h
 /Users/marcos/anaconda3/include/qt/QtCore/qarraydata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_bootstrap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_cxx11.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_msvc.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbasicatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearraylist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qchar.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcompilerdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig-bootstrapped.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcontainerfwd.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcontiguouscache.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcoreevent.h
 /Users/marcos/anaconda3/include/qt/QtCore/qdebug.h
 /Users/marcos/anaconda3/include/qt/QtCore/qfile.h
 /Users/marcos/anaconda3/include/qt/QtCore/qfiledevice.h
 /Users/marcos/anaconda3/include/qt/QtCore/qflags.h
 /Users/marcos/anaconda3/include/qt/QtCore/qgenericatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobal.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobalstatic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qhash.h
 /Users/marcos/anaconda3/include/qt/QtCore/qhashfunctions.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiodevice.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiterator.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlocale.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlogging.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmetatype.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmutex.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnamespace.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnumeric.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpair.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpoint.h
 /Users/marcos/anaconda3/include/qt/QtCore/qprocessordetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qrefcount.h
 /Users/marcos/anaconda3/include/qt/QtCore/qregexp.h
 /Users/marcos/anaconda3/include/qt/QtCore/qscopedpointer.h
 /Users/marcos/anaconda3/include/qt/QtCore/qset.h
 /Users/marcos/anaconda3/include/qt/QtCore/qshareddata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsharedpointer.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsharedpointer_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstring.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringbuilder.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringmatcher.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsysinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsystemdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtcore-config.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtextstream.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtypeinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvariant.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvarlengtharray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvector.h
 /Users/marcos/anaconda3/include/qt/QtCore/qversiontagging.h
CMakeFiles/RayData.dir/src/Hitable.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../include/Hitable.h
 ../include/Ray.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Hitable.cpp
CMakeFiles/RayData.dir/src/Lambertian.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Ray.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Lambertian.cpp
CMakeFiles/RayData.dir/src/Main.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/ColorMapStatic.h
 ../include/Controller.h
 ../include/DataReader.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Main.h
 ../include/Material.h
 ../include/Object.h
 ../include/ObjectFactory.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/RayTracingGLU.h
 ../include/RayTracingPPM.h
 ../include/RayTracingTemps.h
 ../include/ReadFile.h
 ../include/Render.h
 ../include/RenderFactory.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/SceneFactory.h
 ../include/SceneFactoryData.h
 ../include/SceneFactoryVirtual.h
 ../include/SceneReader.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Main.cpp
 /Users/marcos/anaconda3/include/qt/QtCore/QObject
 /Users/marcos/anaconda3/include/qt/QtCore/QString
 /Users/marcos/anaconda3/include/qt/QtCore/QStringList
 /Users/marcos/anaconda3/include/qt/QtCore/qalgorithms.h
 /Users/marcos/anaconda3/include/qt/QtCore/qarraydata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_bootstrap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_cxx11.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_msvc.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbasicatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearraylist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qchar.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcompilerdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig-bootstrapped.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcontainerfwd.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcoreevent.h
 /Users/marcos/anaconda3/include/qt/QtCore/qflags.h
 /Users/marcos/anaconda3/include/qt/QtCore/qgenericatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobal.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobalstatic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qhashfunctions.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiterator.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlogging.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmetatype.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmutex.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnamespace.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnumeric.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpair.h
 /Users/marcos/anaconda3/include/qt/QtCore/qprocessordetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qrefcount.h
 /Users/marcos/anaconda3/include/qt/QtCore/qregexp.h
 /Users/marcos/anaconda3/include/qt/QtCore/qscopedpointer.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstring.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringbuilder.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringmatcher.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsysinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsystemdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtcore-config.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtypeinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvarlengtharray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qversiontagging.h
 /opt/X11/include/GL/freeglut_std.h
 /opt/X11/include/GL/gl.h
 /opt/X11/include/GL/gl_mangle.h
 /opt/X11/include/GL/glext.h
 /opt/X11/include/GL/glu.h
 /opt/X11/include/GL/glu_mangle.h
 /opt/X11/include/GL/glut.h
CMakeFiles/RayData.dir/src/Material.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../include/Hitable.h
 ../include/Material.h
 ../include/Ray.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Material.cpp
CMakeFiles/RayData.dir/src/Object.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../include/Animation.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Ray.h
 ../include/TG.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Object.cpp
CMakeFiles/RayData.dir/src/ObjectFactory.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Cara.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/ObjectFactory.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/ReadFile.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/ObjectFactory.cpp
CMakeFiles/RayData.dir/src/Plane.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/TG.h
 ../include/Translate.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Plane.cpp
CMakeFiles/RayData.dir/src/RayTracingGLU.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/RayTracingGLU.h
 ../include/ReadFile.h
 ../include/Render.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/RayTracingGLU.cpp
 /opt/X11/include/GL/freeglut_std.h
 /opt/X11/include/GL/gl.h
 /opt/X11/include/GL/gl_mangle.h
 /opt/X11/include/GL/glext.h
 /opt/X11/include/GL/glu.h
 /opt/X11/include/GL/glu_mangle.h
 /opt/X11/include/GL/glut.h
CMakeFiles/RayData.dir/src/RayTracingPPM.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/RayTracingPPM.h
 ../include/ReadFile.h
 ../include/Render.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/RayTracingPPM.cpp
CMakeFiles/RayData.dir/src/RayTracingTemps.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/RayTracingPPM.h
 ../include/RayTracingTemps.h
 ../include/ReadFile.h
 ../include/Render.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/RayTracingTemps.cpp
CMakeFiles/RayData.dir/src/ReadFile.cpp.o
 ../include/ReadFile.h
 /Users/marcos/CLionProjects/dataray-givd02/src/ReadFile.cpp
CMakeFiles/RayData.dir/src/Render.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/ReadFile.h
 ../include/Render.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Render.cpp
CMakeFiles/RayData.dir/src/RenderFactory.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/RayTracingGLU.h
 ../include/RayTracingPPM.h
 ../include/RayTracingTemps.h
 ../include/ReadFile.h
 ../include/Render.h
 ../include/RenderFactory.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/RenderFactory.cpp
 /opt/X11/include/GL/freeglut_std.h
 /opt/X11/include/GL/gl.h
 /opt/X11/include/GL/gl_mangle.h
 /opt/X11/include/GL/glext.h
 /opt/X11/include/GL/glu.h
 /opt/X11/include/GL/glu_mangle.h
 /opt/X11/include/GL/glut.h
CMakeFiles/RayData.dir/src/Rotate.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../include/Rotate.h
 ../include/TG.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Rotate.cpp
CMakeFiles/RayData.dir/src/Scale.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../include/Scale.h
 ../include/TG.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Scale.cpp
CMakeFiles/RayData.dir/src/Scene.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/ReadFile.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Scene.cpp
CMakeFiles/RayData.dir/src/SceneFactory.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/ColorMapStatic.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/ObjectFactory.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/ReadFile.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/SceneFactory.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/SceneFactory.cpp
 /Users/marcos/anaconda3/include/qt/QtCore/QString
 /Users/marcos/anaconda3/include/qt/QtCore/qarraydata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_bootstrap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_cxx11.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_msvc.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbasicatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qchar.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcompilerdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig-bootstrapped.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig.h
 /Users/marcos/anaconda3/include/qt/QtCore/qflags.h
 /Users/marcos/anaconda3/include/qt/QtCore/qgenericatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobal.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobalstatic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlogging.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmutex.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnamespace.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnumeric.h
 /Users/marcos/anaconda3/include/qt/QtCore/qprocessordetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qrefcount.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstring.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringbuilder.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsysinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsystemdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtcore-config.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtypeinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qversiontagging.h
CMakeFiles/RayData.dir/src/SceneFactoryData.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/ColorMapStatic.h
 ../include/DataReader.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/ObjectFactory.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/ReadFile.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/SceneFactory.h
 ../include/SceneFactoryData.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/SceneFactoryData.cpp
 /Users/marcos/anaconda3/include/qt/QtCore/QObject
 /Users/marcos/anaconda3/include/qt/QtCore/QString
 /Users/marcos/anaconda3/include/qt/QtCore/QStringList
 /Users/marcos/anaconda3/include/qt/QtCore/qalgorithms.h
 /Users/marcos/anaconda3/include/qt/QtCore/qarraydata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_bootstrap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_cxx11.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_msvc.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbasicatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearraylist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qchar.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcompilerdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig-bootstrapped.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcontainerfwd.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcoreevent.h
 /Users/marcos/anaconda3/include/qt/QtCore/qflags.h
 /Users/marcos/anaconda3/include/qt/QtCore/qgenericatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobal.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobalstatic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qhashfunctions.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiterator.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlogging.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmetatype.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmutex.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnamespace.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnumeric.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpair.h
 /Users/marcos/anaconda3/include/qt/QtCore/qprocessordetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qrefcount.h
 /Users/marcos/anaconda3/include/qt/QtCore/qregexp.h
 /Users/marcos/anaconda3/include/qt/QtCore/qscopedpointer.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstring.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringbuilder.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringmatcher.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsysinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsystemdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtcore-config.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtypeinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvarlengtharray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qversiontagging.h
CMakeFiles/RayData.dir/src/SceneFactoryVirtual.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Camera.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/ColorMapStatic.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/ObjectFactory.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/ReadFile.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/SceneFactory.h
 ../include/SceneFactoryVirtual.h
 ../include/SceneReader.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/SceneFactoryVirtual.cpp
 /Users/marcos/anaconda3/include/qt/QtCore/QObject
 /Users/marcos/anaconda3/include/qt/QtCore/QString
 /Users/marcos/anaconda3/include/qt/QtCore/QStringList
 /Users/marcos/anaconda3/include/qt/QtCore/qalgorithms.h
 /Users/marcos/anaconda3/include/qt/QtCore/qarraydata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_bootstrap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_cxx11.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_msvc.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbasicatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearraylist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qchar.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcompilerdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig-bootstrapped.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcontainerfwd.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcoreevent.h
 /Users/marcos/anaconda3/include/qt/QtCore/qflags.h
 /Users/marcos/anaconda3/include/qt/QtCore/qgenericatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobal.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobalstatic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qhashfunctions.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiterator.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlogging.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmetatype.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmutex.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnamespace.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnumeric.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpair.h
 /Users/marcos/anaconda3/include/qt/QtCore/qprocessordetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qrefcount.h
 /Users/marcos/anaconda3/include/qt/QtCore/qregexp.h
 /Users/marcos/anaconda3/include/qt/QtCore/qscopedpointer.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstring.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringbuilder.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringmatcher.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsysinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsystemdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtcore-config.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtypeinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvarlengtharray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qversiontagging.h
CMakeFiles/RayData.dir/src/SceneReader.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/BoundaryObject.h
 ../include/Cara.h
 ../include/ColorMap.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/ObjectFactory.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/ReadFile.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/Scene.h
 ../include/SceneReader.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/SceneReader.cpp
 /Users/marcos/anaconda3/include/qt/QtCore/QFile
 /Users/marcos/anaconda3/include/qt/QtCore/QObject
 /Users/marcos/anaconda3/include/qt/QtCore/QString
 /Users/marcos/anaconda3/include/qt/QtCore/QStringList
 /Users/marcos/anaconda3/include/qt/QtCore/QTextStream
 /Users/marcos/anaconda3/include/qt/QtCore/qalgorithms.h
 /Users/marcos/anaconda3/include/qt/QtCore/qarraydata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_bootstrap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_cxx11.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_msvc.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbasicatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearraylist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qchar.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcompilerdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig-bootstrapped.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcontainerfwd.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcontiguouscache.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcoreevent.h
 /Users/marcos/anaconda3/include/qt/QtCore/qdebug.h
 /Users/marcos/anaconda3/include/qt/QtCore/qfile.h
 /Users/marcos/anaconda3/include/qt/QtCore/qfiledevice.h
 /Users/marcos/anaconda3/include/qt/QtCore/qflags.h
 /Users/marcos/anaconda3/include/qt/QtCore/qgenericatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobal.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobalstatic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qhash.h
 /Users/marcos/anaconda3/include/qt/QtCore/qhashfunctions.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiodevice.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiterator.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlocale.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlogging.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmetatype.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmutex.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnamespace.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnumeric.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpair.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpoint.h
 /Users/marcos/anaconda3/include/qt/QtCore/qprocessordetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qrefcount.h
 /Users/marcos/anaconda3/include/qt/QtCore/qregexp.h
 /Users/marcos/anaconda3/include/qt/QtCore/qscopedpointer.h
 /Users/marcos/anaconda3/include/qt/QtCore/qset.h
 /Users/marcos/anaconda3/include/qt/QtCore/qshareddata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsharedpointer.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsharedpointer_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstring.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringbuilder.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringmatcher.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsysinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsystemdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtcore-config.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtextstream.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtypeinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvariant.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvarlengtharray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvector.h
 /Users/marcos/anaconda3/include/qt/QtCore/qversiontagging.h
CMakeFiles/RayData.dir/src/Sphere.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../include/Animation.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Ray.h
 ../include/Sphere.h
 ../include/TG.h
 ../include/Translate.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Sphere.cpp
CMakeFiles/RayData.dir/src/TG.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../include/TG.h
 /Users/marcos/CLionProjects/dataray-givd02/src/TG.cpp
CMakeFiles/RayData.dir/src/Texture.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../include/Texture.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Texture.cpp
 /Users/marcos/anaconda3/include/qt/QtCore/qalgorithms.h
 /Users/marcos/anaconda3/include/qt/QtCore/qarraydata.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_bootstrap.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_cxx11.h
 /Users/marcos/anaconda3/include/qt/QtCore/qatomic_msvc.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbasicatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qbytearraylist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qchar.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcompilerdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig-bootstrapped.h
 /Users/marcos/anaconda3/include/qt/QtCore/qconfig.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcontainerfwd.h
 /Users/marcos/anaconda3/include/qt/QtCore/qcoreevent.h
 /Users/marcos/anaconda3/include/qt/QtCore/qdatastream.h
 /Users/marcos/anaconda3/include/qt/QtCore/qflags.h
 /Users/marcos/anaconda3/include/qt/QtCore/qgenericatomic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobal.h
 /Users/marcos/anaconda3/include/qt/QtCore/qglobalstatic.h
 /Users/marcos/anaconda3/include/qt/QtCore/qhashfunctions.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiodevice.h
 /Users/marcos/anaconda3/include/qt/QtCore/qiterator.h
 /Users/marcos/anaconda3/include/qt/QtCore/qline.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qlogging.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmargins.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmetatype.h
 /Users/marcos/anaconda3/include/qt/QtCore/qmutex.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnamespace.h
 /Users/marcos/anaconda3/include/qt/QtCore/qnumeric.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobject_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs.h
 /Users/marcos/anaconda3/include/qt/QtCore/qobjectdefs_impl.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpair.h
 /Users/marcos/anaconda3/include/qt/QtCore/qpoint.h
 /Users/marcos/anaconda3/include/qt/QtCore/qprocessordetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qrect.h
 /Users/marcos/anaconda3/include/qt/QtCore/qrefcount.h
 /Users/marcos/anaconda3/include/qt/QtCore/qregexp.h
 /Users/marcos/anaconda3/include/qt/QtCore/qscopedpointer.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsize.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstring.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringbuilder.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringlist.h
 /Users/marcos/anaconda3/include/qt/QtCore/qstringmatcher.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsysinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qsystemdetection.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtcore-config.h
 /Users/marcos/anaconda3/include/qt/QtCore/qtypeinfo.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvarlengtharray.h
 /Users/marcos/anaconda3/include/qt/QtCore/qvector.h
 /Users/marcos/anaconda3/include/qt/QtCore/qversiontagging.h
 /Users/marcos/anaconda3/include/qt/QtGui/QColor
 /Users/marcos/anaconda3/include/qt/QtGui/QImage
 /Users/marcos/anaconda3/include/qt/QtGui/qcolor.h
 /Users/marcos/anaconda3/include/qt/QtGui/qimage.h
 /Users/marcos/anaconda3/include/qt/QtGui/qmatrix.h
 /Users/marcos/anaconda3/include/qt/QtGui/qpaintdevice.h
 /Users/marcos/anaconda3/include/qt/QtGui/qpainterpath.h
 /Users/marcos/anaconda3/include/qt/QtGui/qpixelformat.h
 /Users/marcos/anaconda3/include/qt/QtGui/qpolygon.h
 /Users/marcos/anaconda3/include/qt/QtGui/qregion.h
 /Users/marcos/anaconda3/include/qt/QtGui/qrgb.h
 /Users/marcos/anaconda3/include/qt/QtGui/qrgba64.h
 /Users/marcos/anaconda3/include/qt/QtGui/qtgui-config.h
 /Users/marcos/anaconda3/include/qt/QtGui/qtguiglobal.h
 /Users/marcos/anaconda3/include/qt/QtGui/qtransform.h
 /Users/marcos/anaconda3/include/qt/QtGui/qwindowdefs.h
 /Users/marcos/anaconda3/include/qt/QtGui/qwindowdefs_win.h
CMakeFiles/RayData.dir/src/Translate.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../include/TG.h
 ../include/Translate.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Translate.cpp
CMakeFiles/RayData.dir/src/Triangle.cpp.o
 ../glm/core/_detail.hpp
 ../glm/core/_fixes.hpp
 ../glm/core/_swizzle.hpp
 ../glm/core/_swizzle_func.hpp
 ../glm/core/_vectorize.hpp
 ../glm/core/func_common.hpp
 ../glm/core/func_common.inl
 ../glm/core/func_exponential.hpp
 ../glm/core/func_exponential.inl
 ../glm/core/func_geometric.hpp
 ../glm/core/func_geometric.inl
 ../glm/core/func_integer.hpp
 ../glm/core/func_integer.inl
 ../glm/core/func_matrix.hpp
 ../glm/core/func_matrix.inl
 ../glm/core/func_noise.hpp
 ../glm/core/func_noise.inl
 ../glm/core/func_packing.hpp
 ../glm/core/func_packing.inl
 ../glm/core/func_trigonometric.hpp
 ../glm/core/func_trigonometric.inl
 ../glm/core/func_vector_relational.hpp
 ../glm/core/func_vector_relational.inl
 ../glm/core/setup.hpp
 ../glm/core/type.hpp
 ../glm/core/type_float.hpp
 ../glm/core/type_gentype.hpp
 ../glm/core/type_half.hpp
 ../glm/core/type_half.inl
 ../glm/core/type_int.hpp
 ../glm/core/type_mat.hpp
 ../glm/core/type_mat2x2.hpp
 ../glm/core/type_mat2x2.inl
 ../glm/core/type_mat2x3.hpp
 ../glm/core/type_mat2x3.inl
 ../glm/core/type_mat2x4.hpp
 ../glm/core/type_mat2x4.inl
 ../glm/core/type_mat3x2.hpp
 ../glm/core/type_mat3x2.inl
 ../glm/core/type_mat3x3.hpp
 ../glm/core/type_mat3x3.inl
 ../glm/core/type_mat3x4.hpp
 ../glm/core/type_mat3x4.inl
 ../glm/core/type_mat4x2.hpp
 ../glm/core/type_mat4x2.inl
 ../glm/core/type_mat4x3.hpp
 ../glm/core/type_mat4x3.inl
 ../glm/core/type_mat4x4.hpp
 ../glm/core/type_mat4x4.inl
 ../glm/core/type_size.hpp
 ../glm/core/type_vec.hpp
 ../glm/core/type_vec1.hpp
 ../glm/core/type_vec1.inl
 ../glm/core/type_vec2.hpp
 ../glm/core/type_vec2.inl
 ../glm/core/type_vec3.hpp
 ../glm/core/type_vec3.inl
 ../glm/core/type_vec4.hpp
 ../glm/core/type_vec4.inl
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/half_float.hpp
 ../glm/gtc/half_float.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtx/constants.hpp
 ../include/Animation.h
 ../include/Hitable.h
 ../include/Lambertian.h
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 ../include/Rotate.h
 ../include/Scale.h
 ../include/TG.h
 ../include/Translate.h
 ../include/Triangle.h
 /Users/marcos/CLionProjects/dataray-givd02/src/Triangle.cpp
